# goaldetect

./: .gitignore  README.md  build.gradle  gradle.properties  robot.py  settings.gradle
face-detection/: AndroidManifest.xml  build.gradle  circle-detection.py
face-detection/jni/: Android.mk  CMakeLists.txt  DetectionBasedTracker_jni.cpp  circle-detection.py  image_processor.cpp
face-detection/src/com/team254/cheezdroid/: AppContext.java  NativePart.java  Preferences.java  VisionTrackerActivity.java  VisionTrackerGLSurfaceView.java
face-detection/src/com/team254/cheezdroid/comm/: CameraTargetInfo.java  RobotConnection.java
face-detection/src/com/team254/cheezdroid/comm/messages/: TargetUpdateMessage.java
face-detection/src/org/opencv/android/: BetterCameraGLRendererBase.java
face-detection/src/org/opencv/samples/facedetect/: FdActivity.java
gradle/wrapper/: gradle-wrapper.properties
