apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
      configurations.all {
        resolutionStrategy { force 'androidx.core:core:1.6.0' }
      }
      applicationId "org.opencv.samples.facedetect"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 301
        versionName "3.01"

        externalNativeBuild {
            cmake {
                arguments "-DOpenCV_DIR=" + project(':opencv').projectDir + "/native/jni",
"-DANDROID_TOOLCHAIN=clang",
"-DANDROID_STL=c++_shared"
                targets "detection_based_tracker"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    externalNativeBuild {
        cmake {
             path 'jni/CMakeLists.txt'
        }
    }
    ndkVersion '23.0.7599858'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':opencv')
    //implementation "androidx.core:core-ktx:+"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
}
